POSProjekt/ChatBox/ChatBox/MVVM/View/LogWindow.xaml

<Window x:Class="ChatBox.MVVM.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBox.MVVM.View"
        mc:Ignorable="d"
        Title="LogWindow" Height="474" Width="816">
    <Grid x:Name="WindowContent">
        <TextBox x:Name="UserName" Text="{Binding LoginVM.Username,   UpdateSourceTrigger=PropertyChanged}"  
                 HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="28"/>

        <TextBox x:Name="UserPassword" Text="{Binding LoginVM.Password,   UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="135" Height="24"/>

        <Button x:Name="LoginButton" Content="Login"  
               Command="{Binding ConnectToServerCommand, UpdateSourceTrigger=PropertyChanged }"
                Click="LoginButton_Click"
                HorizontalAlignment="Left" Margin="373,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,-1.802"/>
        <!--Command="{Binding ConnectToServerCommand, UpdateSourceTrigger=PropertyChanged }"-->

        <Button x:Name="testBut" Content="TESSTTT" 
                Click="testBut_Click"
               
                HorizontalAlignment="Left" Margin="629,342,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
