POSProjekt/ChatBox/ChatBox/MVVM/View/MainUC.xaml

<UserControl x:Class="ChatBox.MVVM.View.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                    Text="{Binding Username,   UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True"
                     />
         
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                     VerticalAlignment="Center"
                         Text="{Binding Message , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
