POSProjekt/POSProjekt/ChatBox/MVVM/View/MainUC.xaml

<UserControl x:Class="ChatBox.MVVM.View.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="856">

    
   
    <Grid >
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <StackPanel  x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="40" >
                <Grid Height="50" Background="White">
                    <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click1">
                        <TextBlock Text="Home" Height="20" Width="50"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="30" >
                        <StackPanel Orientation="Horizontal" Background="#FF0F4E7A" >
                            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                                <TextBlock Margin="30 0 0 0" Text="Swipe" VerticalAlignment="Center" Foreground="White" />
                            </Button>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                                <TextBlock Margin="30 0 0 0" Text="Inbox" VerticalAlignment="Center" Foreground="White" />
                            </Button>
                            
                        </StackPanel>
                    </ListViewItem>



                </ListView>
            </StackPanel>

            <Grid x:Name="maingrid">


                <DockPanel x:Name="sideDockPanel" Width="200" Margin="40,0,0,0" HorizontalAlignment="Left">
            <TextBox Height="25" 
                     DockPanel.Dock="Top"
                    Text="{Binding CurrentUser.Username,   UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True"
                     />

            <ListView ItemsSource="{Binding ChatUsers }" SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
                    
            
        <StackPanel HorizontalAlignment="Right">
            <ListView Height="380"
                      ItemsSource="{Binding ChatMessages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="85"
                         Width="560"
                     VerticalAlignment="Center"
                         Text="{Binding Message , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>


        </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
