POSProjekt/POSProjekt/ChatBox/MVVM/View/SwipeUC.xaml

<UserControl x:Class="ChatBox.MVVM.View.SwipeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Background="White" Grid.Column="1">
            <Grid.ColumnDefinitions>

            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" >

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content=" Left " FontSize="50" />
                <Button Grid.Column="2" Content=" Right" FontSize="50" Command="{Binding svm.RightSwipe , UpdateSourceTrigger=PropertyChanged}" />
                <Image Source="{Binding svm.SwipeURL , UpdateSourceTrigger=PropertyChanged}" Width="200" Height="300" Grid.Column="1"/>
        </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Text="{Binding svm.SwipeCurrentUser.Username,   UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            </Grid>
             
        </Grid>
    </Grid>
</UserControl>
